# Data exploration, cleaning, transformation and analysis.

## Import libraries

In [2]:
import pandas as pd

## Import CSV file

In [3]:
### Import CSV

jobs_usa = pd.read_csv('linkedin-jobs-usa.csv')

### Basic exploration

In [5]:
# Knowing the numbers of rows and columns
jobs_usa.shape

(2845, 9)

In [4]:
# Display the firts 5 rows of the dataset
jobs_usa.head()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [6]:
jobs_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary         929 non-null    object
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: object(9)
memory usage: 200.2+ KB

In [7]:
jobs_usa.describe()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
count,2845,2845,2845,2845,929,2845,2845,2845,2845
unique,37,171,199,3,45,112,138,33,2845
top,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",remote,$50.00\r\n -\r\n $60.00,United States,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
freq,2110,499,309,970,89,632,489,419,1

In [8]:
jobs_usa.drop_duplicates()

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,NaN,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,NaN,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,NaN,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,"$75,000.00\r\n -\r\n $95...",New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,NaN,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,"$85,000.00\r\n -\r\n $95...",Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"$130,000.00\r\n -\r\n $1...","Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

## Handling null values

**First option**: remove all rows that contain at least 1 null value.

In [9]:
df_without_null = jobs_usa.dropna()

In [10]:
df_without_null.shape

(929, 9)

In [11]:
df_without_null

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\r\n -\r\n $1...","Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
24,Data Analyst,"Eva Garland Consulting, LLC","Reporting to the Director of Operations, the D...",onsite,"$50,000.00\r\n -\r\n $55...","Raleigh, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
35,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\r\n -\r\n $1...","Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
61,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\r\n -\r\n $1...","Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
88,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,"$100,000.00\r\n -\r\n $1...","Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
2834,Junior Data Analyst,Insight Global,"This is a One Year Contract to Hire, 40 hours ...",hybrid,$30.00\r\n -\r\n $33.00,Denver Metropolitan Area,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-16,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,"$120,000.00\r\n -\r\n $1...","District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,"$75,000.00\r\n -\r\n $95...",New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,"$85,000.00\r\n -\r\n $95...",Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"$130,000.00\r\n -\r\n $1...","Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

**Second option**: remove all columns that contain at least 1 null value.

In [12]:
df_without_null_columns = jobs_usa.dropna(axis=1)

In [13]:
df_without_null_columns.shape

(2845, 8)

In [14]:
df_without_null_columns

,title,company,description,onsite_remote,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

## Transformation of NaN values

**First option**: parsing of the numerical column 'salary' using the mean.

In [17]:
df_without_null['salary']

8       $100,000.00\r\n            -\r\n            $1...
24      $50,000.00\r\n            -\r\n            $55...
35      $100,000.00\r\n            -\r\n            $1...
61      $100,000.00\r\n            -\r\n            $1...
88      $100,000.00\r\n            -\r\n            $1...
                              ...
2834        $30.00\r\n            -\r\n            $33.00
2836    $120,000.00\r\n            -\r\n            $1...
2841    $75,000.00\r\n            -\r\n            $95...
2843    $85,000.00\r\n            -\r\n            $95...
2844    $130,000.00\r\n            -\r\n            $1...
Name: salary, Length: 929, dtype: object

In [18]:
# Extract de numerical float value of the salary

df_without_null['salaries_numerical'] = df_without_null['salary'].replace('[^\d.]', '', regex=True).str.extract('(\d+)').astype(float)

C:\Users\jdcha\AppData\Local\Temp\ipykernel_6784\223825474.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_without_null['salaries_numerical'] = df_without_null['salary'].replace('[^\d.]', '', regex=True).str.extract('(\d+)').astype(float)

In [20]:
df_without_null['salaries_numerical']

8       100000.0
24       50000.0
35      100000.0
61      100000.0
88      100000.0
          ...
2834        30.0
2836    120000.0
2841     75000.0
2843     85000.0
2844    130000.0
Name: salaries_numerical, Length: 929, dtype: float64

In [22]:
## Analysis of the new numerical salary row
df_without_null['salaries_numerical'].describe()

count       929.000000
mean      47949.630786
std       47330.459576
min          22.000000
25%          40.000000
50%       60000.000000
75%       85000.000000
max      130000.000000
Name: salaries_numerical, dtype: float64

In [ ]:
## Create boxplot